{
  "name": "road-learn",
  "version": "1.0.0",
  "description": "Aplicação web para criar, organizar e acompanhar roadmaps de aprendizado.",
  "type": "module",
  "main": "server/index.js",
  "author": "Luan Libarino Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luan-libarino-santos/Road-Learn.git"
  },
  "bugs": {
    "url": "https://github.com/luan-libarino-santos/Road-Learn/issues"
  },
  "homepage": "https://github.com/luan-libarino-santos/Road-Learn#readme",
  "keywords": [
    "roadmap",
    "aprendizado",
    "estudos",
    "planejamento",
    "express"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "franc-min": "^6.2.0",
    "natural": "^8.1.1"
  }
}
